<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="JavaS.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <meta charset="utf-8" />
  <style>
    body {
      background-color: grey;
    }
    .input {
      background-color: lightgreen;
      width: 1000px;
      height: 20px;
      border: none;
      font-size: 16px;
      resize: none;
      margin-left: 10px;
      margin-right: 10px;
    }
    .output {
      background-color: lightblue;
      width: 1000px;
      border: none;
      font-size: 16px;
      resize: none;
      overflow-wrap: break-word;
      overflow: auto;
      margin-left: 10px;
      margin-right: 10px;
    }
    .matrix {
      text-align: right;
    }
    #calc {
      background-color: lightblue;
      border: none;
      height: 500px;
      overflow: auto;
      display: inline-block;
      padding: 10px;
      margin-bottom: 10px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <table align="center">
    <tr>
      <td id="calc"></td>
    </tr>
  </table>
  <script>   CreateInputDiv();   </script>
</body>
</html>
